In [1]:
import pandas as pd
import numpy as np
import math

In [ ]:
# data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan,9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df=pd.DataFrame(data,index=labels)
df

# q1

In [3]:
df[0:3].head()

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

# Q2

In [5]:
df.dropna()

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [6]:
df[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

# Q4

In [7]:
df.loc["k"]={'name' :"Suresh",'score':15.5,'attempts':1,'qualify':"no"}
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1      no

# Q5

In [8]:
df.drop('attempts',axis=1)

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes
k     Suresh   15.5      no

In [9]:
df["Succes"]=""

for i in df.index:
    
    if df.loc[i,"score"] >=10 :
        df.loc[i,"Succes"]=1
    else:
        df.loc[i,"Succes"]=0
        
df

        name  score  attempts qualify Succes
a  Anastasia   12.5         1     yes      1
b       Dima    9.0         3      no      0
c  Katherine   16.5         2     yes      1
d      James    NaN         3      no      0
e      Emily    9.0         2      no      0
f    Michael   20.0         3     yes      1
g    Matthew   14.5         1     yes      1
h      Laura    NaN         1      no      0
i      Kevin    8.0         2      no      0
j      Jonas   19.0         1     yes      1
k     Suresh   15.5         1      no      1

In [10]:
df.to_csv("my_datas.csv")

In [11]:
old_data=pd.read_csv("my_datas.csv")
old_data

   Unnamed: 0       name  score  attempts qualify  Succes
0           a  Anastasia   12.5         1     yes       1
1           b       Dima    9.0         3      no       0
2           c  Katherine   16.5         2     yes       1
3           d      James    NaN         3      no       0
4           e      Emily    9.0         2      no       0
5           f    Michael   20.0         3     yes       1
6           g    Matthew   14.5         1     yes       1
7           h      Laura    NaN         1      no       0
8           i      Kevin    8.0         2      no       0
9           j      Jonas   19.0         1     yes       1
10          k     Suresh   15.5         1      no       1